GOOGLE_CLIENT_ID=738433797747-0l7npqbo7a1uge6va57ns3e61efc577m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CONSUMER_KEY=TmZlZmp1QU4yd1BtSVZJX3N4ZjI6MTpjaQ
TWITTER_CONSUMER_SECRET=QIjXGfAZlG2B9LF54kYe9d9-6L74eJESsbcMZMp5Jt9BHqllG9
MONGO_URL = mongodb+srv://mbongvanistelroy:Block1300@cluster0.mkny6vj.mongodb.net/Secret